Reg/MainWindow.xaml

<Window x:Class="Reg.MainWindow"
        x:Name="_window"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reg"
        mc:Ignorable="d"
        Title="Vehicle MOT Checker" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Content="Vehicle registation:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
        <TextBox Name="vehicleRegistrationString"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>        
        <Button Content="Submit" Name="SubmitButton" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch" Grid.Column="2" Click="SubmitButton_Click"/>
        <Label Name="makeLabel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Summary, Mode=OneWay}"/>
        </Label>

        <Label Content="Make:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Content="Model:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label Content="Colour:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <Label Content="MOT expiry date:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <Label Content="Failed MOT's:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <Label Content="Errors:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>

        <Label Content="{Binding Make, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="{Binding Model, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="{Binding PrimaryColour, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="{Binding MOTExpiry, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="{Binding NumberOfFailedTests, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="{Binding ErrorMessage, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
